# Telegram API
API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=bot_token_here
OWNER_ID=your_user_id

# MongoDB
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# Optional
DEFAULT_TEMPLATE=default.html
LOG_LEVEL=INFO
