TELEGRAM_BOT_TOKEN=7735245680:AAGA6un50i9FPtXHX-AcitLvqsvHBPIMDp4
DATABASE_URL=mongodb+srv://basag89756:k6Pfy4nAR8fCy6fm@cluster0.swjll5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=-1001954153980
