# Telegram API
API_ID=20919625
API_HASH=40168846bf06f4ff443f0f7a4182bf8d
BOT_TOKEN=7735245680:AAGA6un50i9FPtXHX-AcitLvqsvHBPIMDp4
OWNER_ID=6233910543

# MongoDB
MONGO_URI=mongodb+srv://jipofef222:XIsUGXijBVW7WHmQ@cluster0.qo0bajf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Optional
DEFAULT_TEMPLATE=default.html
LOG_LEVEL=INFO
